<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WorkflowCore" Version="3.1.6" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.1.5" />
    <PackageReference Include="WorkflowCore.Providers.Redis" Version="3.0.1" />
    <PackageReference Include="WorkflowCore.Providers.Elasticsearch" Version="3.0.0" />
  </ItemGroup>

</Project>
