# metatest

./: .env  .gitignore  LICENSE  README.md  docker-compose.infra.yml  docker-compose.yml  test.txt
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
infra/ElasticSearch/: Dockerfile  elasticsearch.yml  kibana.Dockerfile  kibana.yml
src/: Hangfire-Workflow.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Dashboard/: Challenge.md  Dashboard.csproj  Program.cs  Startup.cs  Worker.cs  WorkflowPayload.cs  appsettings.json
src/Dashboard/ClientApp/: .eslintcache  package-lock.json  package.json
src/Dashboard/ClientApp/src/: App.tsx
src/Dashboard/ClientApp/src/components/: NavMenu.tsx  NewWorkflow.tsx  WorkflowDetail.tsx  Workflows.tsx
src/Dashboard/ClientApp/src/store/: Workflows.ts  index.ts
src/Dashboard/ClientApp/src/utilities/: utils.ts
src/Dashboard/Controllers/: WorkflowController.cs  WorkflowsController.cs
src/Dashboard/Pages/: Error.cshtml.cs
src/Dashboard/Properties/: launchSettings.json
src/Hangfire.Lib/: Hangfire.Lib.csproj  Options.cs
src/Hangfire.Lib/Enqueuers/: EnqueuedJob.cs  IEnqueuedJob.cs
src/Hangfire.Lib/Extensions/: ConfigurationExtensions.cs  RuntimePipelineExtensions.cs  ServiceCollectionExtensions.cs
src/Hangfire.Lib/Jobs/: IWorkflowJob.cs  WorkflowJob.cs
src/Hangfire.Lib/Models/: DashboardNoAuthorizationFilter.cs  WorkflowParams.cs
src/Hangfire.Lib/Schedulers/: IScheduler.cs
src/Utilities/: ApiSerializerSettings.cs  Legacy.cs
src/Utilities/Converters/: AttributeConverter.cs  DictionaryIntObjectConverter.cs  DictionaryStringObjectConverter.cs  ListingAttributesJsonConverter.cs
src/Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.json
src/Worker/Properties/: launchSettings.json
src/Workflow.Client/: Extensions.cs  Options.cs  Workflow.Client.csproj
src/Workflow.Client/Client/: IWorkflowClient.cs  IWorkflowDefinitionClient.cs  WorkflowClient.cs  WorkflowDefinitionClient.cs
src/Workflow.Client/Constants/: EventNames.cs  WorkflowNames.cs
src/Workflow.Lib/: Extensions.cs  Workflow.Lib.csproj
src/Workflow.Lib/Steps/: ConsoleLogStep.cs  EndWorkflowStep.cs  StartWorkflowStep.cs
src/Workflow.Lib/Workflows/: HelloWorld.cs
